{
  "name": "original_poker",
  "version": "1.0.0",
  "description": "original poker front end app",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Original Poker",
  "license": "ISC",
  "devDependencies": {
    "@bulatdashiev/svelte-slider": "^1.0.3",
    "@electron-forge/cli": "^6.4.1",
    "@electron-forge/maker-deb": "^6.4.1",
    "@electron-forge/maker-rpm": "^6.4.1",
    "@electron-forge/maker-squirrel": "^6.4.1",
    "@electron-forge/maker-zip": "^6.4.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.1",
    "electron": "^26.1.0",
    "electron-reloader": "^1.2.3",
    "svelte-popover": "^2.0.8"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "socket.io-client": "^4.7.2"
  }
}
